body {
	display: grid;
	grid-template-rows: 100px auto;
	grid-template-columns: 1fr 610px;
	grid-template-areas: 
	"logo img"
	"copy img";
	justify-content: space-between;
	min-height: 100vh;
	padding: 0;
	margin: 0;
	background: url('./images/bg-pattern-desktop.svg');
}

.logoSec {
	grid-area: logo;
	padding-left: 165px;
	padding-top: 65px;
}

.areaSec {
	grid-area: copy;
	max-width: 450px;
	padding-left: 165px;
	align-self: center;
	margin-right: 50px;
}

.redTitle {
	font-family: 'Josefin Sans', sans-serif;
	font-size: 80px;
    font-weight: 300;
    line-height: 80px;
    text-transform: uppercase;
    color: hsl(0, 36%, 70%);
    letter-spacing: 10px;
}

.commomTitle {
	font-family: 'Josefin Sans', sans-serif;
	font-size: 80px;
    font-weight: 600;
    line-height: 80px;
    text-transform: uppercase;
    letter-spacing: 10px;
    color: hsl(0, 6%, 24%);
}

.copyText {
	font-family: 'Josefin Sans', sans-serif;
	font-size: 16px;
	color: hsl(0, 36%, 70%);
	line-height: 25px;
}

.inputArea {
	position: relative;
	max-width: 450px;
	width: 100%;
	height: 54px;
	box-sizing: border-box;
}

.inputArea input[type=email] {
	position: absolute;
	max-width: 448px;
	width: 100%;
	height: 52px;
	margin: 0;
	padding: 0 0 0 35px;
	border: 1px solid hsl(0, 6%, 24%);
	border-radius: 26px;
	color: transparent;
	box-sizing: border-box;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 16px;
	color: hsl(0, 36%, 70%);
}

.error:after {
	display: flex;
	content: url('./images/icon-error.svg');
	position: absolute;
	top: 15px;
	right: 115px;
}

.fLabel {
	display: none;
	position: absolute;
    bottom: -20px;
    left: 35px;
    font-family: 'Josefin Sans', sans-serif;
	font-size: 16px;
	color: hsl(0, 36%, 70%);
	color: hsl(0, 100%, 74%);
}

.inputArea button {
	position: absolute;
	top: 0;
	right: 0;
	width: 100px;
	height: 52px;
	margin: 0;
	padding: 0;
	border: none;
	background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
	border-radius: 26px;
	box-shadow: hsl(0, 93%, 68%, 40%) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.imgSec {
	grid-area: img;
	width: 100%;
    height: 100%;
	background-image: url('./images/hero-desktop.jpg');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}

@media (max-width: 1265px) {
	.logoSec {
		padding-left: 80px;
	}

	.areaSec {
		padding-left: 80px;
	}
}

@media (max-width: 1175px) {
	body {
		grid-template-columns: 1fr 1fr;
	}

	.redTitle {
		font-size: 65px;
	}

	.commomTitle {
		font-size: 65px;
	}

	.imgSec {
		background-size: cover;
	}
}

@media (max-width: 875px) {
	body {
		grid-template-rows: 100px 250px auto;
		grid-template-columns: 1fr;
		grid-template-areas: 
		"logo"
		"img"
		"copy";
		padding-bottom: 90px;
	}

	.logoSec {
		padding: 30px 0 30px 30px;
		background-color: white;
	}

	h2 {
		margin-top: 65px;
		margin-bottom: 25px;
		text-align: center;
	}

	.areaSec {
		padding: 0 40px 0 40px;
		padding-left: 40px;
		margin-right: unset;
		max-width: 100%;
	}

	.redTitle {
		font-size: 60px;
	    line-height: 60px;
	}

	.commomTitle {
		font-size: 60px;
	    line-height: 60px;
	}

	.copyText {
		text-align: center;
		margin-bottom: 40px;
	}

	.inputArea {
		max-width: 100%;
	}

	.inputArea input[type=email] {
		max-width: 100%;
	}

	.imgSec {
		background-image: url('./images/hero-mobile.jpg');
		background-size: cover;
		background-position: top;
	}
}